<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/DeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowSubtitle"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/TTNId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowSubtitle"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>